tallycalc/tallycalc/TallyGroupPage.xaml

<phone:PhoneApplicationPage
    x:Class="tallycalc.TallyGroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:tallycalc"
    local:TiltEffect.IsTiltEnabled="True"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="ROMAN NUMERAL" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="tallyGroupPageTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
           
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="Highest Vote: " Style="{StaticResource PhoneTextLargeStyle}"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Button x:Name="highestUpvoteButton" Content="+" Click="UpvoteHighestItem" FontSize="36" HorizontalAlignment="Right" BorderBrush="{StaticResource PhoneBackgroundBrush}" />
                        <Button x:Name="highestDownvoteButton" Content="-" Click="DownVoteHighestItem" FontSize="36" HorizontalAlignment="Right" BorderBrush="{StaticResource PhoneBackgroundBrush}" />
                        <TextBlock x:Name="highestCount" Style="{StaticResource PhoneTextTitle2Style}" Margin="12,12,0,0" Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center"/>
                        <TextBlock x:Name="highestName" Margin="12,12,0,0" Style="{StaticResource PhoneTextTitle2Style}" VerticalAlignment="Center"/>
                        
                    </StackPanel>
                    <Rectangle x:Name="listDivider" Height="3" Fill="{StaticResource PhoneAccentBrush}" />
                </StackPanel>
                <ListBox x:Name="tallyItemList" SelectionChanged="NavigateTallyItem">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Top"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Hold="GetNumeralItemIndexByName">
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu x:Name="tallyContextMenu">
                                        <toolkit:MenuItem Header="Delete" Click="DeleteTallyItem"/>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                <Button Content="+" Click="UpvoteTallyItem" FontSize="36" HorizontalAlignment="Right" BorderBrush="{StaticResource PhoneBackgroundBrush}" />
                                <Button Content="-" Click="DownVoteTallyItem" FontSize="36" HorizontalAlignment="Right" BorderBrush="{StaticResource PhoneBackgroundBrush}" />
                                <TextBlock Text="{Binding count}" Style="{StaticResource PhoneTextTitle2Style}" Margin="12,0,0,0" Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding name}" Margin="12,0,0,0" Style="{StaticResource PhoneTextTitle2Style}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton Text="Add" IconUri="/Toolkit.Content/ApplicationBar.add.png" Click="CreateNewTallyItem" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>